<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=D, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(255, 251, 0);
      /* margin-top: 100px; */
    }
    .circle-1{
      width: 400px;
      height: 500px;
      background-color: rgb(147, 155, 39);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      left: 200px;
    }
    .circle-2{
      width: 300px;
      height: 300px;
      background-color: rgb(6, 80, 240);
      border-radius: 50%;
      position: fixed;
      left: 250px;
      top: 100px;
    }
    .circle-3{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: fixed;
      left: 300px;
      top: 200px;
    }
    .circle-4{
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border: 2px solid  black;
      border-radius: 50%;
      position: fixed;
      left: 350px;
      top: 250px;
    }
    .circle-1-2{
      width: 400px;
      height: 500px;
      background-color: rgb(147, 155, 39);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      right: 200px;
    }
    .circle-2-2{
      width: 300px;
      height: 300px;
      background-color: rgb(6, 80, 240);
      border-radius: 50%;
      position: fixed;
      right: 250px;
      top: 100px;
    }
    .circle-3-2{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: fixed;
      right: 300px;
      top: 200px;
    }
    .circle-4-2{
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border: 2px solid  black;
      border-radius: 50%;
      position: fixed;
      right: 350px;
      top: 250px;
    }
    .third-circle{
      width: 420px;
      height: 600px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 60%;
      position: fixed;
      right: 470px;
      bottom:-400px;
    }
    .mouth{
      width: 380px;
      height: 500px;
      background-color: rgb(105, 8, 16);
      border-radius: 60%;
      position: fixed;
      right: 490px;
      bottom:-370px;
    }
    .teeth{
      background-color: rgb(212, 199, 146);
      width: 60px;
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .circle-4-4{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      left: 120px;
      bottom:-120px;
    }
    .circle-4-5{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      left: 200px;
      bottom:-120px;
    }
    .circle-4-6{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      left: 280px;
      bottom:-120px;
    }
    .circle-4-4-1{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      right: 120px;
      bottom:-120px;
    }
    .circle-4-5-2{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      right: 200px;
      bottom:-120px;
    }
    .circle-4-6-3{
      width: 80px;
      height: 200px;
      background-color: rgb(156, 98, 23);
      /* border: 2px solid  black; */
      border-radius: 50%;
      position: fixed;
      right: 280px;
      bottom:-120px;
    }
    .nail{
      background-color: rgb(168, 99, 134);
      width: 60px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-top-left-radius: 40%;
      border-top-right-radius: 40%;
    }
    .eyelid{
      width: 400px;
      height: 50px;
      /* border-radius: 40%; */
      background-color: rgba(0, 0, 0, 0.849);
      position: fixed;
      left: 200px;
      top: 1px;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 90%;
    }
    .eyelid-1{
      width: 400px;
      height: 50px;
      /* border-radius: 40%; */
      background-color: rgba(0, 0, 0, 0.849);
      position: fixed;
      right: 200px;
      top: 1px;
      border-bottom-left-radius: 90%;
       border-top-right-radius: 50%;
    }
    .eyelid:hover{
 height: 520px;
      background-color: rgb(3, 3, 3);
      top: 8px;
      border-radius: 40%; 
      transition: 0.3s;   }
    .eyelid-1:hover{
      height: 520px;
      background-color: rgb(3, 3, 3);
      top: 8px;
      border-radius: 40%;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div class="lace">
    <div class="circle-1">
      <div class="circle-2">
        <div class="circle-3">
          <div class="circle-4"></div>
        </div>
      </div>
    </div>
    <div class="circle-1-2">
      <div class="circle-2-2">
        <div class="circle-3-2">
          <div class="circle-4-2"></div>
        </div>
      </div>
    </div>
    <div class="third-circle">
      <div class="mouth">
        <div class="teeth"></div>
        <div class="teeth-1"></div>
        <div class="teeth-2"></div>
      </div>
    </div>
  </div>
  <div class="hands">
    <div class="circle-4-4">
      <div class="nail"></div>
    </div>
    <div class="circle-4-5">
      <div class="nail"></div>
    </div>
    <div class="circle-4-6">
            <div class="nail"></div>
  </div>
  </div>
  <div class="hands">
    <div class="circle-4-4-1">
      <div class="nail"></div>
    </div>
    <div class="circle-4-5-2">
      <div class="nail"></div>
    </div>
    <div class="circle-4-6-3">
      <div class="nail"></div>
    </div>
  </div>
  <div class="eyelid"></div>
<div class="eyelid-1"></div>
<p>Hover my eyebrow</p>
</body>
</html>