<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      Body{
        margin: auto;
        width: 70%;
        background-color: rgb(219, 168, 100);
      }
      img{
        border-radius: 20px;
      }
      h1{
        font-size: 60px;
        color: rgb(218, 213, 206);
        padding: 20px 10px 20px 10px;
        background-color: rgb(216, 186, 147);
        border-radius: 15px;
        text-align: center;
        width: 40%;

      }
      h2{
        text-align: center;
        font-size: 65px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      th{
        color: rgb(10, 96, 167);
        font-size: 40px;
      }
      /* brand logo colors */
      #red{
        color: red;
      }
      #green{
        color: green;
      } #blue{
        color: blue;
      } #pink{
        color: pink;
      } #yellow{
        color: yellow;
      } #purple{
        color: purple;
      } #orange{
        color: orange;
      }

      .collection{
        background-color: rgb(255, 255, 255);
        padding: 20px 10px 20px 10px;
        border-radius: 25px;
      }
      h3{
        font-size: 40px;
        color:black;
        text-align: left;
        background-color: rgb(216, 186, 147);
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        padding: 5px 8px 5px 10px;
        width: 40%;
      }
      H6{
        font-size: 20px;

      }
      img:hover{
        position: relative;
        top: -12px;
        transition: 0.5s;
        box-shadow: 0 0 26px rgb(44, 43, 43);
      }
     
      
    </style>
</head>
<body>
  <h1>~<span id="red">p</span><span id="green">e</span><span id="blue">t</span><span id="pink">'</span><span id="yellow">s</span> <span id="red">p</span><span id="purple">a</span><span id="orange">l</span>~</h1>
  <h2>Welcome
    <br> to the world's largest<br> <span id="red">online pet adoption </span> site</h2>
    <h3>Our Pet collections:</h3>
    <div class="collection">
      <!-- <marquee direction="up" scrollamount="40"> -->
<table width="70%">
  <!-- heading -->
   <tr>
    <th colspan="2">FISHES</th>
   <th colspan="2">CATS</th>
   <th colspan="2">DOGS</th>
   </tr>
  <!-- first-row -->
   <tr>
    <td> <img src="maggic/fish1.png" alt="" width="150px" height="200px"></td>
     <td> <img src="maggic/fish2.png" alt=""width="150px" height="200px" ></td>
    <td colspan="2" rowspan="2"> <img src="maggic/cat2.png" alt="" width="300px" height="400px"></td>
    <td colspan="2"> <img src="maggic/dog2.png" alt="" width="300px" height="200px"></td>
   </tr>
   <!-- second-row -->
   <tr>
    <td colspan="2"> <img src="maggic/fish3.png" alt="" width="300px" height="200px"></td>
    <td colspan="2" rowspan="2"> <img src="maggic/dog3.png" width="300px" height="400px">
   </tr>

    <!-- third-row -->
    
   <tr>
    <td colspan="2"> <img src="maggic/fish4.png" alt="" width="300px" height="200px"></td>
    <td rowspan="2"> <img src="maggic/cat1.png" width="150px" height="400px"></td>
      <td rowspan="2"><img src="maggic/cat3.png" width="150px" height="400px"></td>
  </tr>
  <!-- fourth-row -->
  <tr>
    <td colspan="2"><img src="maggic/fish5.png" alt="" width="300px" height="200px"></td>
    <td><img src="maggic/dog4.png" width="150px" height="200px"></td>
    <td><img src="maggic/dog1.png"  width="150px" height="200px"></td>
  </tr>
  </table>
<!-- </marquee > --><a href="faceit.html"> click me yay!!!</a>
</div>
<h3>Pet acessories:</h3>
  <div class="collection">
<table width="70%">
<!-- heading -->
 <tr>
  <th colspan="2">FISHES</th>
 <th colspan="2">CATS</th>
 <th colspan="2">DOGS</th>
 </tr>
<!-- first-row -->
 <tr>
  <td> <img src="maggic/fish1.png" alt="" width="150px" height="200px"></td>
   <td> <img src="maggic/fish2.png" alt=""width="150px" height="200px" ></td>
  <td colspan="2" rowspan="2"> <img src="maggic/cat2.png" alt="" width="300px" height="400px"></td>
  <td colspan="2"> <img src="maggic/dog2.png" alt="" width="300px" height="200px"></td>
 </tr>
 <!-- second-row -->
 <tr>
  <td colspan="2"> <img src="maggic/fish3.png" alt="" width="300px" height="200px"></td>
  <td colspan="2" rowspan="2"> <img src="maggic/dog3.png" width="300px" height="400px">
 </tr>

  <!-- third-row -->
  
 <tr>
  <td colspan="2"> <img src="maggic/fish4.png" alt="" width="300px" height="200px"></td>
  <td rowspan="2"> <img src="maggic/cat1.png" width="150px" height="400px"></td>
    <td rowspan="2"><img src="maggic/cat3.png" width="150px" height="400px"></td>
</tr>
<!-- fourth-row -->
<tr>
  <td colspan="2"><img src="maggic/fish5.png" alt="" width="300px" height="200px"></td>
  <td><img src="maggic/dog4.png" width="150px" height="200px"></td>
  <td><img src="maggic/dog1.png"  width="150px" height="200px"></td>
</tr>
</table>
</div>
<div class="footer">
   <H6> &copy; Fattahan Taiwo | 2023</H6>
</div>
</body>
</html>